2021/03/12 09:18:19 Syncing 271395
2021-03-12T09:18:19.701Z        DEBUG   indexer indexer/indexer.go:491  block seen      {"hash": "6fa0ecb92aab0a5ea6254373a135d530d62e423d340c2382c1395f506ae8a74e", "index": 271395}
2021-03-12T09:18:19.709Z        DEBUG   indexer indexer/indexer.go:404  block added     {"hash": "6fa0ecb92aab0a5ea6254373a135d530d62e423d340c2382c1395f506ae8a74e", "index": 271395, "transactions": 1, "ops": 4}
2021-03-12T09:18:19.800Z        DEBUG   defid   defichain/node.go:56    ERROR: ContextualValidateAnchor: Previous anchor 1e67e28f8cae9bb3db724a2a92f2124c0fe13d0a858042cf7c7bcf61fedfac81 specified, but does not exist.
2021-03-12T09:19:08.527Z        DEBUG   defid   defichain/node.go:56    UpdateTip: new best=e174415ba9a32b1968b22595a4733509581e029b74d5ad04b17e098b00d188e4 height=271396 version=0x20000000 log2_work=71.626874 tx=279990 date='2021-03-12T09:19:08Z' progress=1.000000 cache=0.0MiB(254txo)
2021/03/12 09:19:09 Syncing 271396
2021-03-12T09:19:09.181Z        DEBUG   indexer indexer/indexer.go:491  block seen      {"hash": "e174415ba9a32b1968b22595a4733509581e029b74d5ad04b17e098b00d188e4", "index": 271396}
2021-03-12T09:19:09.187Z        DEBUG   indexer indexer/indexer.go:404  block added     {"hash": "e174415ba9a32b1968b22595a4733509581e029b74d5ad04b17e098b00d188e4", "index": 271396, "transactions": 1, "ops": 4}
2021-03-12T09:19:47.062Z        DEBUG   defid   defichain/node.go:56    UpdateTip: new best=8a79f6fcbb74cf238ed0b7209b8a93b44d4a556939a8e1c586255a3059f4dfdd height=271397 version=0x20000000 log2_work=71.626879 tx=279991 date='2021-03-12T09:19:46Z' progress=1.000000 cache=0.0MiB(256txo)
2021/03/12 09:19:48 Syncing 271397
2021-03-12T09:19:48.155Z        DEBUG   indexer indexer/indexer.go:491  block seen      {"hash": "8a79f6fcbb74cf238ed0b7209b8a93b44d4a556939a8e1c586255a3059f4dfdd", "index": 271397}
2021-03-12T09:19:48.161Z        DEBUG   indexer indexer/indexer.go:404  block added     {"hash": "8a79f6fcbb74cf238ed0b7209b8a93b44d4a556939a8e1c586255a3059f4dfdd", "index": 271397, "transactions": 1, "ops": 4}